{
  "name": "ybyllc.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybyllc/ybyllc.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybyllc/ybyllc.github.io/issues"
  },
  "homepage": "https://github.com/ybyllc/ybyllc.github.io#readme",
  "description": "",
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-rc.23",
    "@vuepress/client": "^2.0.0-rc.23",
    "@vuepress/theme-default": "^2.0.0-rc.104",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.14",
    "vuepress": "^2.0.0-rc.23",
    "webpack": "^5.99.8"
  }
}
